# Speaking_clock

./: .gitignore  README.md  Speaking_Clock.sln
Installer/: Installer.iss
Speaking_Clock/: AudioProcessor.cs  Beallitasok.Designer.cs  Beallitasok.cs  Beallitasok.resx  ComputerInfo.cs  CustomWarning.Designer.cs  CustomWarning.cs  CustomWarning.resx  DataServices.cs  FullScreenChecker.cs  GmailMailChecker.cs  KeyboardFunction.cs  MouseButtonPress.cs  MyCombobox.cs  Nevjegy.Designer.cs  Nevjegy.cs  Nevjegy.resx  NvidiaDriverFinder.cs  OnlineRadioPlayer.cs  Program.cs  QuickMenu.Designer.cs  QuickMenu.cs  RadioControl.Designer.cs  RadioControl.cs  ScreenCapture.cs  Speaking_clock.csproj  SpeechRecognition.cs  SystemInformation.Designer.cs  SystemInformation.cs  Utils.cs  VirtualKeyboard.Designer.cs  VirtualKeyboard.cs  Widget_Setup.Designer.cs  Widget_Setup.cs  credentials.json  settings.ini
Speaking_Clock/Fájlok/: GameFix1  GameFix2
Speaking_Clock/Hangok/: [Magyar] Andrew  [Magyar] Ava  [Magyar] Noémi
Speaking_Clock/Overlay/: DllInjector.cs  FullScreenMenu.Designer.cs  FullScreenMenu.cs  FullScreenMenu.resx  OverlayForm .cs  OverlayForm .resx  OverlayMessenger.cs  TimeOverlayForm.cs
Speaking_Clock/Properties/: Resources.Designer.cs  Resources.resx
Speaking_Clock/Widgets/: AnalogClock.cs  Calendar.cs  CompositionWidgetBase.cs  DotClock.cs  Flagguesser.cs  FontLoader.cs  GraphicsFactories.cs  LogoGuesser.cs  MinesweeperGame.cs  MoonService.cs  NamedayWidget.cs  QuizWidget.cs  RSS_Reader.cs  RadioPlayerWidget.cs  WeatherApiResponse.cs  WeatherWidget.cs
Webpage/: index.html  new.html
Webpage/css/: style.css
Webpage/js/: main.js
