<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Clock_icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Company>Zoli456 Software</Company>
		<Description>Egy egyszerű beszélő óra Windows rendszerekre.</Description>
		<Version>1.2.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<LangVersion>latest</LangVersion>
		<StartupObject>Speaking_Clock.Program</StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AudioProcessor.cs" />
		<Compile Remove="GmailMailChecker.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Fájlok\GameFix1" />
		<None Remove="Fájlok\GameFix2" />
		<None Remove="Fájlok\RadioStations.dat" />
		<None Remove="Hangok\alarm.mp3" />
		<None Remove="Hangok\notification.mp3" />
		<None Remove="Hangok\[Magyar] Noémi" />
		<None Remove="settings.ini" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Clock_icon.ico" />
		<Content Include="Fájlok\GameFix1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fájlok\GameFix2">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fájlok\RadioStations.dat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Hangok\alarm.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Hangok\notification.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Hangok\[Magyar] Noémi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="settings.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="AudioProcessor.cs" />
		<None Include="GmailMailChecker.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="SharpCompress" Version="0.39.0" />
	  <PackageReference Include="sharpconfig" Version="3.2.9.1" />
	  <PackageReference Include="TaskScheduler" Version="2.12.1" />
	  <PackageReference Include="UI.for.WinForms.AllControls.Net90" Version="2024.4.1113" />
	  <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.1" />
	  <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.1.1" />
	  <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
	  <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
	  <PackageReference Include="Vortice.WinForms" Version="3.6.2" />
	  <PackageReference Include="Vosk" Version="0.3.38" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="credentials.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Hangok\[Magyar] Andrew">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Hangok\[Magyar] Ava">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>