; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Beszélő óra"
#define MyAppVersion "1.1"
#define MyAppPublisher "Zoli456"
#define MyAppExeName "Speaking_Clock.exe"
; requires netcorecheck.exe and netcorecheck_x64.exe (see CodeDependencies.iss)
; requires netcorecheck.exe and netcorecheck_x64.exe (see CodeDependencies.iss)
#define public Dependency_Path_NetCoreCheck "dependencies\"

; requires dxwebsetup.exe (see CodeDependencies.iss)
;#define public Dependency_Path_DirectX "dependencies\"

#include "CodeDependencies.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DE96183-A1E5-408C-BBCC-CF513F65AF0C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=Speaking_clock_setup
SetupIconFile=G:\Programok\Speaking_Clock\Speaking_Clock\download-icon-clock-131964752299044081_128.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\libvosk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\SharpCompress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\SharpConfig.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Speaking_Clock.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Speaking_Clock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Speaking_Clock.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Speaking_Clock.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Telerik.WinControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Telerik.WinControls.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\TelerikCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vanara.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vanara.PInvoke.Gdi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vanara.PInvoke.Kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vanara.PInvoke.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vanara.PInvoke.User32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vosk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\ZstdSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\vosk-model-small-en-us-0.15\*"; DestDir: "{app}\vosk-model-small-en-us-0.15"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Fájlok\*"; DestDir: "{app}\Fájlok"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Hangok\*"; DestDir: "{app}\Hangok"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\SharpGen.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\SharpGen.Runtime.COM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vortice.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vortice.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vortice.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Programok\Speaking_Clock\Speaking_Clock\bin\Release\net8.0-windows10.0.17763.0\Protected\Vortice.DirectX.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser;

[Code]
function InitializeSetup: Boolean;
begin

#ifdef Dependency_Path_NetCoreCheck
  Dependency_AddDotNet80Desktop;
#endif
  Result := True;
end;

procedure InitializeWizard;
var
  ResultCode: Integer;
begin
  if not (IsWin64 and (GetWindowsVersion >= $0A000000)) then
  begin
    MsgBox('Ennek az alkalmazásnak Windows 10 (64-bit) vagy újabbra rendszerre van szüksége. A telepítés megszakadt.', mbError, MB_OK);
    Abort;
  end;
end;